<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>联系我们 - 随机用户名生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0; /* 防止默认外边距影响布局 */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 使主体内容充满整个视口 */
        }
        
        header, footer {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        
        .container {
            flex: 1; /* 使中间内容区域在页面中伸展 */
            text-align: center;
            padding: 20px;
        }
        
        footer {
            margin-top: auto; /* 将页脚推到页面底部 */
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>随机用户名生成器</h1>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about-us.html">关于我们</a></li>
            <li><a href="contact-us.html">联系我们</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h1>联系我们</h1>
    <p>有问题或想分享有趣的用户名？请通过以下方式联系我们：</p>
    <p>Email: info@itslittlekevin.com</p>
    <p>电话: 123-456-7890</p>
</div>

<footer>
    <p>© 2024 itsLittleKevin</p>
    <p>Powered by GPT-4o</p>
</footer>

</body>
</html>