<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>随机用户名生成器</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0; /* 防止默认外边距影响布局 */
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* 使主体内容充满整个视口 */
        }
        
        header, footer {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #000;
        }
        
        .container {
            flex: 1; /* 使中间内容区域在页面中伸展 */
            text-align: center;
            padding: 20px;
        }
        
        footer {
            margin-top: auto; /* 将页脚推到页面底部 */
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>随机用户名生成器</h1>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about-us.html">关于我们</a></li>
            <li><a href="contact-us.html">联系我们</a></li>
        </ul>
    </nav>
</header>

<div class="container">
    <h2>Random Chinese Usernames</h2>
    <p>随机中文用户名</p>

    <!-- 使用 JavaScript 生成用户名 -->
    <div class="name">
        <button class="btn" onclick="generateUsernames()">生成 | Generate</button>
        <div id="usernames"></div>
    </div>
</div>

<footer>
    <p>© 2024 itsLittleKevin</p>
    <p>Powered by GPT-4o</p>
</footer>

<script>
function generateUsernames() {
    var adjectives1 = ['好的', '亮的', '暗的', '令人心碎的', '搞笑的', '酷的', '美的', '丑的', '高的', '矮的', '快的', '慢的', '轻的', '重的', '软的', '硬的', '温暖的', '冷的', '湿的', '干的', '亲的', '远的', '近的', '长的', '短的', '胖的', '瘦的', '真的', '假的', '有趣的', '无聊的', '骄傲的', '谦虚的', '善良的', '恶毒的', '宽的', '窄的', '简单的', '复杂的', '苦的', '甜的', '辣的', '酸的', '咸的', '美味的', '难吃的', '柔软的', '明亮的', '阴暗的', '开心的', '悲伤的', '幸福的', '痛苦的', '害怕的', '勇敢的', '安静的', '吵闹的', '温柔的', '快乐的', '畅快的', '舒适的', '紧张的', '轻松的', '自由的', '局限的', '新鲜的', '陈旧的', '坚固的', '脆弱的', '深的', '浅的', '明了的', '模糊的', '红的', '蓝的', '黄的', '绿的', '紫的', '黑的', '白的', '灰的', '纯的', '杂的', '现代的', '古老的', '普通的', '特别的', '自然的', '人造的', '公平的', '不公平的', '正常的', '异常的', '幸运的', '不幸的', '敏感的', '麻木的', '忠诚的', '背叛的', '谨慎的', '大意的', '积极的', '消极的', '理智的', '冲动的', '负责任的', '不负责任的', '友好的', '敌对的', '诚实的', '虚伪的', '透明的', '不透明的', '狂热的', '散漫的', '恭敬的', '责任感强的', '天真的', '马虎的', '坚定的', '固执的', '单纯的', '开放的', '封闭的', '敏锐的', '迟钝的', '沉默的', '含蓄的', '细腻的', '粗糙的', '神秘的', '平凡的', '非凡的', '机智的', '呆板的', '冷漠的', '胆小的', '勇猛的','聪明的', '粗糙的', '忧伤的', '自卑的', '深奥的', '真实的', '敌意的', '冲动的', '自私的', '沉稳的', '坚强的', '自信的', '谨慎的', '大意的', '不负责任的', '浅薄的', '背叛的', '忠诚的', '友善的', '沉默的', '散漫的', '耀眼的', '忘年的', '自大的', '谦虚的', '平庸的', '幸运的', '痛快的', '高深的', '粗暴的', '顺从的', '纯粹的', '悠闲的', '单调的', '自豪的', '平静的', '专注的', '内向的', '敌对的', '真诚的', '自由的', '束缚的', '全情的', '宽容的', '沉着的', '明亮的', '透明的', '特殊的', '敏感的', '麻木的', '背叛的', '大意的', '不负责任的', '友好的', '无私的', '包容的', '自卑的', '自信的', '傲慢的'];
    var adjectives2 = ['宽', '短', '瘦', '西方', '平凡', '明亮', '窄', '高', '矮', '苗条', '爱国', '聪明', '笨', '聪慧', '勇敢', '懦弱', '健康', '病态', '积极', '消极', '勤奋', '懒惰', '友好', '冷漠', '丰富', '贫瘠', '舒适', '不舒适', '时尚', '过时', '快乐', '悲伤', '乐观', '悲观', '干净', '脏', '美观', '丑陋', '温暖', '寒冷', '晴朗', '阴暗', '沉闷', '轻松', '紧张', '顺利', '困难', '安静', '吵闹', '甜美', '苦涩', '浪漫', '冷酷', '动人', '平淡', '雅致', '粗糙', '柔软', '稳定', '不稳定', '活跃', '沉静', '漂亮', '丑陋', '清脆', '浊音', '奢华', '拥挤', '舒展', '拥挤', '无聊', '有趣', '繁忙', '无聊', '谨慎', '大胆', '严肃', '幽默', '健壮', '虚弱', '灵活', '僵硬', '慷慨', '吝啬', '谦虚', '傲慢', '温和', '刻薄', '勇敢', '怯懦', '公正', '不公正', '听话', '顽皮', '忠诚', '不忠诚', '独立', '依赖', '乖巧', '顽固', '敏捷', '迟钝', '谨慎', '冲动', '平静', '喧嚣', '可靠', '不可靠', '正直', '不诚实', '鲁莽', '谨慎','迷人', '温和', '独特', '负责', '机灵', '自信', '坚定', '谦虚', '机智', '幽默', '勤劳', '勇敢', '镇定', '专注', '勤勉', '谨慎', '敬业', '开朗', '含蓄', '大方', '真诚', '勇敢', '乐观', '宽容', '深沉', '清楚', '温柔', '耐心', '诚实', '谦逊', '平和', '谨慎', '谨慎', '自由', '友善', '友好', '积极', '尊重', '感恩', '感激', '忠诚', '坚韧', '稳重', '坚强', '自主', '稳定', '灵活', '真实', '完美', '敏感', '灵敏', '机敏', '机敏', '勇往直前', '义务', '独立', '有效', '公正', '真实', '纯真', '干练', '沉着', '善良', '坦率', '宽容', '豪华', '无私', '快速', '冷静', '友爱', '坚决', '合适', '爽快', '神秘', '儒雅', '自然', '铿锵', '活力', '豁达', '超凡', '远见', '豁免', '魅力', '激昂', '澎湃', '稳固', '老练', '圆滑', '机警', '机密', '机动', '有力', '洒脱', '时尚', '精致',  '无辜', '灵巧', '赤裸', '素净', '干燥', '冰冷', '固执',  '机械', '灾难性', '仁慈', '创新'];
    var nouns = ['狗', '猫', '鸟', '兔子', '老虎', '狮子', '大象', '熊', '猴子', '鱼', '蛇', '乌龟', '鹿', '羊', '牛', '马', '猪', '狼', '狐狸', '熊猫', '企鹅', '鹅', '黑猩猩', '考拉', '袋鼠', '蝙蝠', '海豚', '海狮', '鲸鱼', '海龟', '海马', '章鱼', '海星', '鲨鱼', '螃蟹', '鸽子', '孔雀', '鸽', '鹦鹉', '啄木鸟', '乌鸦', '鹰', '燕子', '斑马', '北极熊', '海豹', '海象', '河马', '鳄鱼', '鸵鸟', '松鼠', '刺猬', '懒猫', '猞猁', '犰狳', '袋鼠', '海螺', '䗫犬鼠', '蝗虫', '蜜蜂', '蝴蝶', '蜘蛛', '蚂蚁', '蜻蜓', '蜥蜴', '青蛙', '海蛇', '海月', '海参', '水母', '海龙', '梭鱼', '沙鳗', '鳐鱼', '斑马鱼', '鸽蛋', '凤凰', '孔雀鱼', '鹰嘴鱼', '鸵鸟鱼', '乌贼', '章鱼蛋', '扇贝', '珍珠贝', '蜗牛', '牡蛎', '螳螂', '蚱蜢', '狗屎蛋', '蟑螂', '蚊子', '苍蝇', '蝇蛆', '臭豆腐虫', '飞蛾', '羊毛虫', '杀虫剂', '蝠鱼', '海燕', '蝙蝠鱼','树', '花', '草', '叶子', '根', '茎', '果实', '种子', '芽', '蕾', '枝条', '樱花', '玫瑰', '牡丹', '菊花', '菠萝', '苹果', '橘子', '香蕉', '葡萄', '柠檬', '橙子', '桃子', '草莓', '石榴', '向日葵', '铁树', '仙人掌', '沙漠玫瑰', '百合', '紫罗兰', '牵牛花', '繁缕', '红豆', '大麦', '小麦', '玉米', '水稻', '大豆', '薄荷', '姜', '蒜', '茶叶', '咖啡豆', '葵花子', '葡萄柚', '棕榈', '竹子', '仙人掌', '荷花', '莲花', '蔷薇', '百合花', '郁金香', '紫藤', '满天星', '剑兰', '牵牛花', '梅花', '桂花', '花卉', '果树', '椰子树', '枫树', '柳树', '松树', '柏树', '杉树', '菊花盆景', '盆景', '绿萝', '仙人掌盆景', '沙漠玫瑰盆景', '兰花盆景', '水仙花盆景','苹果', '香蕉', '草莓', '橙子', '葡萄', '柚子', '柠檬', '樱桃', '西瓜', '蓝莓', '菠萝', '桃子', '猕猴桃', '石榴', '荔枝', '杏子', '梨子', '哈密瓜', '柿子', '榴莲', '龙眼', '木瓜', '芒果', '橘子', '西红柿', '柚子葡萄', '百香果', '红毛丹', '青提子', '车厘子', '榨菜果', '橙汁', '柠檬水', '柚子茶', '蜜桔', '葡萄柚', '芭乐', '百香果汁', '瓜子', '葡萄干', '水蜜桃', '枇杷', '金橘', '草莓酱', '荔枝汁', '芒果饮料', '香橙', '蓝莓果酱', '柚子汁', '石榴汁', '木瓜牛奶', '哈密瓜汁', '柚子柠檬茶', '桃子罐头', '柠檬味布丁', '草莓冰淇淋', '樱桃酱', '西瓜片', '青提子果汁', '柿子饼', '蜜瓜果冻', '百香果口味冰淇淋', '白果', '红毛丹汁', '车厘子罐头', '苹果派', '榨菜果冻', '橙汁罐头', '柠檬巧克力', '柚子口味糖果', '荔枝蛋糕', '木瓜酥', '芒果布丁', '橘子味道糖果', '西瓜味软糖', '蓝莓味牛奶', '香蕉果汁', '哈密瓜酒', '柠檬薄荷糖', '水蜜桃皮蛋', '柚子糖浆', '桃子果酱', '柚子果冻', '石榴口味糖果', '木瓜牛奶冰淇淋', '葡萄干面包', '荔枝果味糖果', '橙汁蛋糕', '柠檬派', '柚子味软糖', '香蕉酥', '蓝莓口味布丁','人工智能', '机器', '大数据', '云计算', '物联网', '区块链', '虚拟现实', '增强现实', '自动驾驶', '无人机', '手机', '家居', '手表', '智能穿戴', '音箱', '助手', '车辆', '智能饮料','公园', '超市', '学校', '火车站', '图书馆', '酒店', '医院', '银行', '商场', '体育馆', '游泳池', '餐厅', '电影院', '博物馆', '剧院', '健身房', '厂房', '工地', '码头', '机场', '地铁站', '汽车站', '市政厅', '写字楼', '街道', '广场', '桥梁', '山', '湖', '河', '海', '岛', '海滩', '沙漠', '森林', '田地', '农庄', '温泉', '学院', '俱乐部', '教堂', '寺庙', '宫殿', '城堡', '庙宇', '大教堂', '旅馆', '露营地', '高速公路', '采矿场', '工厂', '工坊', '仓库', '办公楼', '写作间', '演播室', '设计室', '工作室', '实验室', '总部', '场馆', '舞台', '会议室', '会堂', '档案馆', '控制室', '控制台', '教室', '培训室', '试验室', '研究室', '治疗室', '急诊室', '手术室', '手术台', '病房', '财务室', '财务部', '行政室', '行政部', '接待处', '前台', '客房', '后厨', '厨房', '酒吧', '酒廊', 'VIP包间', '大堂', '休息室', '操场', '田径场', '球场', '草坪', '跑道', '篮球场', '网球场', '足球场', '游泳馆', '健身房', '舞蹈室', '健身房'];

    var usernames = '';
    for (var i = 0; i < 5; i++) {
        var adj1 = adjectives1[Math.floor(Math.random() * adjectives1.length)];
        var adj2 = adjectives2[Math.floor(Math.random() * adjectives2.length)];
        var noun = nouns[Math.floor(Math.random() * nouns.length)];

        usernames += '<h3>' + adj1 + adj2 + noun + '</h3>';
    }
    document.getElementById('usernames').innerHTML = usernames;
}
</script>

</body>
</html>